<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Views\MessageCleaning.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Avalonia" Version="0.10.7" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
        <PackageReference Include="Svg.Skia.Avalonia" Version="0.10.0-preview7" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.7" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SkillChat.Client.ViewModel\SkillChat.Client.ViewModel.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Update="Views\MessageCleaning.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\MessageCleaning.xaml.cs">
        <DependentUpon>MessageCleaning.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
