<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.1.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
        <PackageReference Include="ReactiveUI" Version="20.1.1" />
        <PackageReference Include="ServiceStack.Client" Version="10.0.6" />
        <PackageReference Include="SignalR.EasyUse.Client" Version="0.3.0" />
        <PackageReference Include="WritableJsonConfiguration" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkillChat.Interface\SkillChat.Interface.csproj" />
        <ProjectReference Include="..\SkillChat.Server.ServiceModel\SkillChat.Server.ServiceModel.csproj" />
    </ItemGroup>

</Project>
