<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
        <PackageReference Include="ReactiveUI" Version="12.1.5" />
        <PackageReference Include="ServiceStack.Client" Version="5.10.2" />
        <PackageReference Include="SignalR.EasyUse.Client" Version="0.2.1" />
        <PackageReference Include="WritableJsonConfiguration" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkillChat.Interface\SkillChat.Interface.csproj" />
        <ProjectReference Include="..\SkillChat.Server.ServiceModel\SkillChat.Server.ServiceModel.csproj" />
    </ItemGroup>

</Project>
