<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
        <PackageReference Include="ReactiveUI" Version="17.1.6" />
        <PackageReference Include="ServiceStack.Client" Version="5.13.2" />
        <PackageReference Include="SignalR.EasyUse.Client" Version="0.2.1" />
        <PackageReference Include="WritableJsonConfiguration" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkillChat.Interface\SkillChat.Interface.csproj" />
        <ProjectReference Include="..\SkillChat.Server.ServiceModel\SkillChat.Server.ServiceModel.csproj" />
    </ItemGroup>

</Project>
