# SkillChat

./: .env  .gitignore  APPAUTOMATION_NEXT_STEPS.md  README.EN.md  README.md  SkillChat.sln  SkillChat.sln.startup.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-tools.json  global.json  start-client.cmd  start-server.cmd
SkillChat/: Program.cs
SkillChat.Client/: App.xaml  App.xaml.cs  AppModelMapping.cs  Program.cs  SkillChat.Client.csproj  SkillChatClientBootstrap.cs  ViewLocator.cs  publish.bat
SkillChat.Client.Notification/: Notification.cs  SkillChat.Client.Notification.csproj
SkillChat.Client.Notification/ViewModels/: NotifyViewModel.cs
SkillChat.Client.Notification/Views/: Notify.xaml  Notify.xaml.cs
SkillChat.Client.ViewModel/: AttachmentManager.cs  ChatClientSettings.cs  ClientHost.cs  ConfirmationViewModel.cs  CurrentUserViewModel.cs  DesignMainWindowViewModel.cs  DesignMessageViewModel.cs  EmojiViewModel.cs  ErrorMessageViewModel.cs  IHaveIsActive.cs  INotify.cs  IUserProfileInfo.cs  MainWindowViewModel.cs  MenuItemObject.cs  MenuObservableObject.cs  MessageCleaningViewModel.cs  MessageViewModel.cs  Notification.cs  Notify.cs  NotifyViewModel.cs  PrepareAttachmentViewModel.cs  ProfileViewModel.cs  RegisterUserViewModel.cs  RelayCommand.cs  SelectMessages.cs  SendAttachmentsViewModel.cs  SettingsViewModel.cs  SkillChat.Client.ViewModel.csproj
SkillChat.Client.ViewModel.Test/: ClientBasicViewModelTests.cs  ClientInteractionTests.cs  MessageAndSelectionTests.cs  SkillChat.Client.ViewModel.Test.csproj
SkillChat.Client.ViewModel.Test/TestInfrastructure/: TestHelpers.cs  TestNotifyWindow.cs  TrackingAttachmentManager.cs
SkillChat.Client.ViewModel/Helpers/: Helpers.cs  TextHelper.cs
SkillChat.Client.ViewModel/Interfaces/: IClipboard.cs  IClipboardMessage.cs  ICurrentUser.cs  IMessageStatusService.cs  IMessageViewModel.cs
SkillChat.Client.ViewModel/Interfaces/Services/: IUserMessagesStatusService.cs
SkillChat.Client.ViewModel/Messages/: NewMessagesLineViewModel.cs
SkillChat.Client.ViewModel/Models/: MessageStatusModel.cs  UserMessageStatusModel.cs
SkillChat.Client.ViewModel/Services/: ISkillChatApiClient.cs  MessageStatusService.cs  ServiceStackSkillChatApiClient.cs  UserMessagesStatusServiceService.cs
SkillChat.Client/Assets/: SkillChat.xaml
SkillChat.Client/Automation/: SkillChatAutomationApiClient.cs  SkillChatAutomationScenario.cs  SkillChatAutomationServices.cs  SkillChatAutomationState.cs
SkillChat.Client/Extentions/: FocusOnPropertyChangedBehavior.cs  ScrollViewerBehavior.cs  TextBoxInputMessageBehavior.cs
SkillChat.Client/MappingConfigurations/: MessageStatusesMapper.cs
SkillChat.Client/Styles/: ConfirmationControlStyles.axaml  LoginAndRegisterPagesStyles.axaml  MenuStyles.axaml  MessageCleaningStyle.axaml  MessageStatuseMark.xaml  MessageStyle.xaml  ProfileStyle.xaml  ReactionsStyle.xaml  SendMessageStyle.xaml  SettingsStyle.xaml
SkillChat.Client/Utils/: AvaloniaClipboard.cs  BoolToObjectConverter.cs  CanOpenFileDialog.cs  GridLengthValueConverter.cs  KeyConverter.cs  MessageStatusMarkConverter.cs  MessageStatusesSetter.cs  SetMessagesToClipboard.cs  StackPanelMarginConverter.cs  UserIdToBrushConverter.cs
SkillChat.Client/Utils/Converters/: MessageStatusMarkConverter.cs
SkillChat.Client/Views/: AttachView.xaml  AttachView.xaml.cs  AttachmentView.xaml  AttachmentView.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  LineReplyMessage.xaml  LineReplyMessage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  MessageCleaning.xaml  MessageCleaning.xaml.cs  Messages.xaml  Messages.xaml.cs  Notify.xaml  Notify.xaml.cs  QuotedMessage.axaml  QuotedMessage.axaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReplyMessage.axaml  ReplyMessage.axaml.cs  SelectMessageBorderControl.axaml  SelectMessageBorderControl.axaml.cs  SendMessageControl.xaml  SendMessageControl.xaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs  UnreadDivider.xaml  UnreadDivider.xaml.cs
SkillChat.Client/Views/Profile/: Exit.xaml  Exit.xaml.cs  Header.xaml  Header.xaml.cs  Settings.xaml  Settings.xaml.cs
SkillChat.Server/: AppHost.cs  AppModelMapping.cs  AppSettings.cs  Dockerfile  DotNetCorePackageList.cs  DotNetCorePackagePackageList.cs  DotNetVersionHelper.cs  IDotNetPackageList.cs  IHaveVersions.cs  NETVersionComparison.cs  Program.cs  ServiceStackHelper.cs  ServiceStackKey.cs  ServiceStackSettings.cs  SkillChat.Server.csproj  Startup.cs  StartupExtensions.cs  appsettings.json
SkillChat.Server.ServiceInterface/: AttachmentService.cs  AuthService.cs  ChatMemberService.cs  ChatService.cs  Hashing.cs  MessageStatusService.cs  ProfileService.cs  RequestExtensions.cs  SettingsService.cs  SkillChat.Server.ServiceInterface.csproj  TextHelper.cs
SkillChat.Server.ServiceInterface/Hubs/: ChatHub.cs
SkillChat.Server.ServiceModel/: Attachment.cs  Auth.cs  Chat.cs  ChatMember.cs  LoginAudit.cs  Profile.cs  Settings.cs  SkillChat.Server.ServiceModel.csproj
SkillChat.Server.ServiceModel/Molds/: LoginHistory.cs  MessageMold.cs  MessagePage.cs  MessageStatusMold.cs  MyUserProfileMold.cs  PasswordChangeResult.cs  TokenResult.cs  UserChatSettings.cs  UserLoginAudit.cs  UserMessageStatusMold.cs  UserProfileMold.cs
SkillChat.Server.Test/: AttachmentServiceTests.cs  AuthServiceTests.cs  ChatHubTests.cs  ChatServiceTests.cs  DotNetVersionHelperTests.cs  HashingTests.cs  ProfileServiceTests.cs  RequestExtensionsTests.cs  SettingsServiceTests.cs  SkillChat.Server.Test.csproj  UnitTest1.cs
SkillChat.Server.Test/TestInfrastructure/: PortHelper.cs  ServerTestHost.cs  TestEnvironment.cs
SkillChat.Server/Hubs/: ChatHub.cs
SkillChat.Server/Properties/: launchSettings.json
tests/SkillChat.AppAutomation.TestHost/: SkillChat.AppAutomation.TestHost.csproj  SkillChatAppLaunchHost.cs
tests/SkillChat.UiTests.Authoring/: SkillChat.UiTests.Authoring.csproj
tests/SkillChat.UiTests.FlaUI/: SkillChat.UiTests.FlaUI.csproj
tests/SkillChat.UiTests.Headless/: SkillChat.UiTests.Headless.csproj
(+75 files in other folders)
