<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppAutomation.Session.Contracts" Version="1.4.6" />
    <PackageReference Include="AppAutomation.TestHost.Avalonia" Version="1.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SkillChat.Client\SkillChat.Client.csproj" />
  </ItemGroup>
</Project>
