<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="RavenDB.Client" Version="5.3.102" />
        <PackageReference Include="ServiceStack.Server" Version="5.13.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkillChat.Server.Domain\SkillChat.Server.Domain.csproj" />
        <ProjectReference Include="..\SkillChat.Server.ServiceModel\SkillChat.Server.ServiceModel.csproj" />
    </ItemGroup>

</Project>
