<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>92237005-aac4-403e-802b-58cae0d0e658</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="RavenDB.Embedded" Version="5.3.0" />
        <PackageReference Include="SemanticVersioning" Version="2.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="ServiceStack.Api.OpenApi" Version="5.13.2" />
        <PackageReference Include="ServiceStack.Api.Swagger" Version="5.13.2" />
        <PackageReference Include="SignalR.EasyUse.Server" Version="0.2.1" />
        <PackageReference Include="Splat" Version="14.1.1" />
        <PackageReference Include="WritableJsonConfiguration" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkillChat.Interface\SkillChat.Interface.csproj" />
        <ProjectReference Include="..\SkillChat.Server.ServiceInterface\SkillChat.Server.ServiceInterface.csproj" />
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties appsettings_1json__JsonSchema="" />
        </VisualStudio>
    </ProjectExtensions>

</Project>
