<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppAutomation.Abstractions" Version="1.4.6" />
    <PackageReference Include="AppAutomation.Avalonia.Headless" Version="1.4.6" />
    <PackageReference Include="AppAutomation.TUnit" Version="1.4.6" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.14" />
    <PackageReference Include="TUnit" Version="1.37.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillChat.UiTests.Authoring\SkillChat.UiTests.Authoring.csproj" />
    <ProjectReference Include="..\SkillChat.AppAutomation.TestHost\SkillChat.AppAutomation.TestHost.csproj" />
  </ItemGroup>
</Project>
