<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="SignalR.EasyUse.Client" Version="0.3.0" />
    <PackageReference Include="TUnit" Version="1.19.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillChat.Interface\SkillChat.Interface.csproj" />
    <ProjectReference Include="..\SkillChat.Server\SkillChat.Server.csproj" />
    <ProjectReference Include="..\SkillChat.Server.ServiceInterface\SkillChat.Server.ServiceInterface.csproj" />
  </ItemGroup>

</Project>
