<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppAutomation.Abstractions" Version="1.4.6" />
    <PackageReference Include="AppAutomation.Authoring" Version="1.4.6" />
    <PackageReference Include="AppAutomation.TUnit" Version="1.4.6" />
    <PackageReference Include="TUnit.Assertions" Version="1.37.10" />
    <PackageReference Include="TUnit.Core" Version="1.37.10" />
  </ItemGroup>
</Project>
