<UserControl
    x:Class="SkillChat.Client.Views.LoginPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:svg="clr-namespace:Svg.Skia.Avalonia;assembly=Svg.Skia.Avalonia"
    xmlns:viewModel="clr-namespace:SkillChat.Client.ViewModel;assembly=SkillChat.Client.ViewModel"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBlock.UpperWatermark">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#9F81F3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.LoginInput">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#7F57F0" />
        </Style>
        <Style Selector="Border">
            <Setter Property="CornerRadius" Value="2" />
        </Style>
        <Style Selector="Button /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="2" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>

        <Style Selector="Button:disabled">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Background" Value="#D1C0FF" />
            <Setter Property="BorderBrush" Value="#D1C0FF" />
        </Style>
    </UserControl.Styles>

    <!--<Design.DataContext>
        <viewModel:MainWindowViewModel />
    </Design.DataContext>-->

    <Grid>
        <Grid.Background>
            <ImageBrush
                Source="/Assets/Login_background.png"
                Stretch="UniformToFill"
                TileMode="Tile" />
        </Grid.Background>
        <Grid
            MaxWidth="380"
            MaxHeight="620"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RowDefinitions="*,Auto">
            <Image
                MaxWidth="180"
                MaxHeight="241"
                Margin="86,86,86,66"
                Stretch="Uniform">
                <Image.Source>
                    <svg:SvgImage Source="/Assets/SkillChat_big.svg" />
                </Image.Source>
            </Image>
            <StackPanel
                Grid.Row="1"
                MaxWidth="380"
                HorizontalAlignment="Center">

                <StackPanel>
                    <TextBlock Classes="UpperWatermark" Text="Логин / E-mail" />
					<TextBox
                        Height="50"
                        MinWidth="300"
                        Padding="10"
                        Background="#FFFFFF"
                        BorderBrush="#9976FB"
                        BorderThickness="2"
                        Classes="LoginInput"
                        Text="{Binding UserName}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
						<TextBox.KeyBindings>
							<KeyBinding Gesture="Enter" 
										Command="{Binding ConnectCommand}" />
						</TextBox.KeyBindings>
					</TextBox>
                </StackPanel>
                <Button
                    x:Name="connectButton"
                    Grid.Row="2"
                    Grid.Column="2"
                    MinWidth="300"
                    Margin="0,30,0,58"
                    Padding="10"
                    BorderThickness="3"
                    Command="{Binding ConnectCommand}"
                    Content="Войти" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
