<Window
    x:Class="SkillChat.Client.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Svg.Skia.Avalonia;assembly=Svg.Skia.Avalonia"
    xmlns:viewModel="clr-namespace:SkillChat.Client.ViewModel;assembly=SkillChat.Client.ViewModel"
    xmlns:views="clr-namespace:SkillChat.Client.Views"
    Title="{Binding Title}"
    Width="600"
    Height="600"
    MinWidth="300"
    Icon="/Assets/skillchat-logo.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModel:DesignMainWindowViewModel />
    </Design.DataContext>
    <Grid>
        <Grid ColumnDefinitions="100, *">
            <StackPanel Background="#7F57F0">
                <Image Width="60" Margin="20">
                    <Image.Source>
                        <svg:SvgImage Source="/Assets/SkillChat_small.svg" />
                    </Image.Source>
                </Image>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush
                        Source="/Assets/Chat_background.png"
                        Stretch="UniformToFill"
                        TileMode="Tile" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="#F2F2F2" ColumnDefinitions="*,Auto">

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Чат" />
                        <TextBlock
                            FontSize="14"
                            FontWeight="Regular"
                            Foreground="#828282"
                            Text="{Binding MembersCaption}"
                            TextTrimming="WordEllipsis" />
                    </StackPanel>


                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding LoadMessageHistoryCommand}"
                            Content="Cтарые сообщения"
                            FontSize="12" />
                        <Button
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding SignOutCommand}"
                            Content="Выйти из профиля"
                            FontSize="12" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="20,0"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderThickness="0"
                            Items="{Binding Messages}">
                            <ItemsControl.Styles>
                                <Style Selector="TextBlock.message">
                                    <Setter Property="Padding" Value="10,0,10,5" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Foreground" Value="Transparent" />
                                </Style>
                                <Style Selector="TextBox.message">
                                    <Setter Property="Padding" Value="10,0,10,5" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="AcceptsReturn" Value="True" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>

                                <Style Selector="TextBlock.time">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Foreground" Value="#828282" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="{x:Type viewModel:UserMessagesContainerViewModel}">
                                    <ItemsControl
                                        Margin="0,17,20,0"
                                        HorizontalAlignment="Left"
                                        Items="{Binding Messages}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModel:MyMessagesContainerViewModel}">
                                    <ItemsControl
                                        Margin="20,17,0,0"
                                        HorizontalAlignment="Right"
                                        Items="{Binding Messages}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModel:UserMessageViewModel}">
                                    <StackPanel Margin="0,0,0,3" HorizontalAlignment="Left">
                                        <Border
                                            Padding="10,5"
                                            Background="White"
                                            BorderThickness="0">
                                            <Grid RowDefinitions="Auto,Auto">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Padding="10,0,0,0"
                                                        FontSize="14"
                                                        FontWeight="SemiBold"
                                                        Text="{Binding DisplayLogin}" />

                                                </StackPanel>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Classes="message"
                                                    Text="{Binding TextAligned}"
                                                    TextWrapping="Wrap" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    Classes="message"
                                                    IsReadOnly="True"
                                                    Text="{Binding Text}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Classes="time"
                                                    Text="{Binding Time}" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModel:MyMessageViewModel}">
                                    <StackPanel Margin="0,0,0,3" HorizontalAlignment="Right">
                                        <Border
                                            Padding="10,5"
                                            Background="#DDD5F4"
                                            BorderThickness="0"
                                            CornerRadius="2">
                                            <Grid>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Classes="message"
                                                    Text="{Binding TextAligned}"
                                                    TextWrapping="Wrap" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    Classes="message"
                                                    IsReadOnly="True"
                                                    Text="{Binding Text}" />
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Classes="time"
                                                    Text="{Binding Time}" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>

                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Border
                    Grid.Row="2"
                    MinHeight="50"
                    MaxHeight="270"
                    Margin="0"
                    Background="#F2F2F2"
                    BorderBrush="#F2F2F2"
                    BorderThickness="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBox
                            Grid.Column="0"
                            Padding="10,5"
                            AcceptsReturn="True"
                            BorderThickness="0"
                            FontSize="14"
                            Text="{Binding MessageText}"
                            TextWrapping="Wrap"
                            Watermark="Сообщение" />

                        <Button
                            x:Name="sendButton"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            Background="#C4C4C4"
                            BorderThickness="0"
                            Command="{Binding SendCommand}">
                            <Image
                                Name="buttonImage"
                                Width="20"
                                Height="20" />
                            <Button.Styles>
                                <Style Selector="Button /template/ ContentPresenter">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#FFFFFF" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="#FF9133" />
                                </Style>
                                <Style Selector="Button Image#buttonImage">
                                    <Setter Property="Source">
                                        <Setter.Value>
                                            <svg:SvgImage Source="/Assets/arrow.svg" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style Selector="Button:pointerover Image#buttonImage">
                                    <Setter Property="Source">
                                        <Setter.Value>
                                            <svg:SvgImage Source="/Assets/arrow_orange.svg" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style Selector="Button:pressed Image#buttonImage">
                                    <Setter Property="Source">
                                        <Setter.Value>
                                            <svg:SvgImage Source="/Assets/arrow.svg" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#FF9133" />
                                </Style>
                            </Button.Styles>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <views:LoginPage VerticalAlignment="Stretch" IsVisible="{Binding !IsSignedIn, Mode=OneWay}" />
    </Grid>
</Window>
